1	Warangal	None	98. Warangal, 99. Ghanpur (Station) (SC), 100. Palakurthi, 101. Dornakal (ST), 102. Mahabubabad (ST), 103. Narsampet, 104. Parkal, 105. Warangal West, 106. Warangal East, 107. Waradhanapet (SC), 108. Bhupalpalle, 109. Mulug (ST)
2	Khammam	None	110. Pinapaka (ST), 111. Yellandu (ST), 112. Khammam, 113. Palair, 114. Madhira (SC), 115. Wyra (ST), 116. Sathupalle (SC), 117. Kothagudem, 118. Aswaraopeta (ST), 119. Bhadrachalam (ST)
3	Nalgonda	None	86. Devarakonda (ST), 87. Nagarjuna Sagar, 88. Miryalaguda, 89. Huzurnagar, 90. Kodad, 91. Suryapet, 92. Nalgonda, 93. Munugode, 94. Bhongir, 95. Nakrekal (SC), 96. Thungathurthi (SC), 97. Alair
4	Prakasam	None	221. Yerragondapalem (SC), 222. Darsi, 223. Parchur, 224. Addanki, 225. Chirala, 226. Santhanuthalapadu (SC), 227. Ongole, 228. Kandukur, 229. Kondapi (SC), 230. Markapuram, 231. Giddalur, 232. Kanigiri
5	West Godavari	None	173. Kovvur (SC), 174. Nidadavole, 175. Achanta, 176. Narasapuram, 178. Bhimavaram, 179. Undi, 180. Tanuku, 181. Tadepalligudem, 182. Unguturu, 183. Denduluru, 184. Eluru, 185. Gopalapuram (SC), 186. Polavaram (ST), 187. Chintalapudi (SC)
6	East Godavari	None	155. Prathipadu, 156. Pithapuram, 157. Kakinada Rural, 158. Peddapuram, 159. Anaparthy, 160. Kakinada City, 161. Ramachandrapuram, 162. Mummidivaram, 163. Amalapuram#Assembly Constituency, 164. Razole (SC), 165. Gannavaram(SC), 166. Kothapeta, 167. Mandapeta, 168. Rajanagaram, 169. Rajahmundry City, 170. Rajahmundry Rural, 171. Jaggampeta, 172. Rampachodavaram (ST)
7	Adilabad	None	1. Sirpuru, 2. Chennuru, 3. Bellampalli, 4. Mancherial, 5. Asifabad, 6. Khanapur, 7. Adliabad Assembly Constituency, 8. Boath, 9. Nirmal Assembly Constituency, 10. Mudhole
8	Kurnool	None	253. Allagadda, 254. Srisailam, 255. Nandikotkur (SC), 256. Kurnool, 257. Panyam, 258. Nandyal, 259. Banaganapalle, 260. Dhone, 261. Pattikonda, 262. Kodumur (SC), 263. Yemmiganur, 264. Mantralayam, 265. Adoni, 266. Alur
9	Medak	None	33. Siddipet, 34. Medak, 35. Narayankhed, 36. Andole (SC), 37. Narsapur, 38. Zahirabad (SC), 39. Sangareddy, 40. Patancheru, 41. Dubbak, 42. Gajwel
10	Anantapur	None	267. Rayadurg, 268. Uravakonda, 269. Guntakal, 270. Tadpatri, 271. Singanamala (SC), 272. Anantapur Urban, 273. Kalyandurg, 274. Raptadu, 275. Madakasira (SC), 276. Hindupur, 277. Penukonda, 278. Puttaparthi, 279. Dharmavaram, 280. Kadiri
11	Krishna	None	188. Tiruvuru (SC), 189. Nuzvid, 190. Gannavaram, 191. Gudivada, 192. Kaikalur, 193. Pedana, 194. Machilipatnam, 195. Avanigadda, 196. Pamarru (SC), 197. Penamaluru, 198. Vijayawada West, 199. Vijayawada Central, 200. Vijayawada East, 201. Mylavaram, 202. Nandigama (SC), 203. Jaggayyapeta
12	RangaReddy	None	44. Malkajgiri, 45. Quthbullapur, 46. Kukatpally, 47. Uppal, 48. Ibrahimpatnam, 49. L. B. Nagar, 50. Maheshwaram, 51. Rajendranagar, 52. Serilingampally (Vidan Sabha constituency), 53. Chevella (SC), 54. Pargi, 55. Vicarabad (SC), 56. Tandur
13	Chittoor	None	281. Thamballapalle, 282. Pileru, 283. Madanapalle, 284. Punganur, 285. Chandragiri, 286. Tirupati, 287. Srikalahasti, 288. Satyavedu (SC), 289. Nagari, 290. Gangadhara Nellore (SC), 291. Chittoor, 292. Puthalapattu (SC), 293. Palamaner, 294. Kuppam
14	Karimnagar	None	20. Koratla, 21. Jagtial, 22. Dharmapuri (SC), 23. Ramagundam, 24. Manthani, 25. Peddapalle, 26. Karimnagar, 27. Choppadandi (SC), 28. Vemulawada, 29. Sircilla, 30. Manakondur (SC), 31. Huzurabad, 32. Husnabad
15	Guntur	None	204. Pedakurapadu, 205. Tadikonda (SC), 206. Mangalagiri, 207. Ponnuru, 208. Vemuru (SC), 209. Repalle, 210. Tenali, 211. Bapatla, 212. Prathipadu (SC), 213. Guntur West, 214. Guntur East, 215. Chilakaluripet, 216. Narasaraopet, 217. Sattenapalle, 218. Vinukonda, 219. Gurajala, 220. Macherla
16	Srikakulam	None	120. Ichchapuram, 121. Palasa, 122. Tekkali, 123. Pathapatnam, 124. Srikakulam (Assembly Constituency), 125. Amadalavalasa, 126. Etcherla, 127. Narasannapeta, 128. Rajam (SC), 129. Palakonda (ST)
17	Nellore	None	233. Kavali, 234. Atmakur, 235. Kovur, 236. Nellore City, 237. Nellore Rural, 238. Sarvepalli, 239. Gudur (SC), 240. Sullurpeta (SC), 241. Venkatagiri, 242. Udayagiri
18	Hyderabad	None	57. Musheerabad, 58. Malakpet, 59. Amberpet, 60. Khairatabad, 61. Jubilee Hills, 62. Sanathnagar, 63. Nampally, 64. Karwan, 65. Goshamahal, 66. Charminar, 67. Chandrayangutta, 68. Yakutpura, 69. Bahadurpura, 70. Secunderabad, 71. Secunderabad Cantonment (SC)
19	Kadapa	None	243. Badvel (SC), 244. Rajampet, 245. Kadapa, 246. Kodur (SC), 247. Rayachoti, 248. Pulivendla, 249. Kamalapuram, 250. Jammalamadugu, 251. Proddatur, 252. Mydukur
20	Nizamabad	None	11. Nizamabad, 12. Bodhan, 13. Jukkal (SC), 14. Banswada, 15. Yellareddy, 16. Kamareddy, 17. Nizamabad (Urban), 18. Nizamabad (Rural), 19. Balkonda
21	Vizianagaram	None	130. Kurupam (ST), 131. Parvathipuram (SC), 132. Salur Assembly constituency, 133. Bobbili, 134. Cheepurupalli Assembly constituency, 135. Gajapathinagaram, 136. Nellimarla, 137. Vizianagaram, 138. Srungavarapukota
22	Mahbubnagar	None	72. Kodangal, 73. Narayanpet, 74. Mahbubnagar, 75. Jadcherla, 76. Devarkadra, 77. Makthal, 78. Wanaparthy, 79. Gadwal, 80. Alampur (SC), 81. Nagarkurnool, 82. Achampet (SC), 83. Kalwakurthy, 84. Shadnagar, 85. Kollapur
23	Visakhapatnam	None	139. Bhimili, 140. Visakhapatnam East, 141. Visakhapatnam South, 142. Visakhapatnam North, 143. Visakhapatnam West, 144. Gajuwaka, 145. Chodavaram, 146. Madugula, 147. Araku Valley (ST), 148. Paderu (ST), 149. Anakapalle, 150. Pendurthi, 151. Yelamanchili, 152. Payakaraopet (SC), 153. Narsipatnam
24	Ranga Reddy	None	43. Ranga Reddy
